jevercookie.maxRecursionDepth=16
jevercookie.timeout=100

jevercookie.cookieStorage=z5yf
jevercookie.globalStorage=BAZh
jevercookie.localStorage=cfkP
jevercookie.sessionStorage=tOlh
jevercookie.userdataStorage=tvWK
jevercookie.windowStorage=Wals
jevercookie.databaseStorage=Npwi

jevercookie.cookie.expires=Tue, 31 Dec 2030 00:00:00 UTC
jevercookie.cookie.domain=
jevercookie.cookie.path=/

jevercookie.database.name=c6Tj
jevercookie.database.table=V4tY
jevercookie.database.nameField=Dw6n
jevercookie.database.valueField=o6Ts

jevercookie.userdata.element=nuD9
